문제 : 
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력 : 
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력 : 
첫째 줄에 분수를 출력한다.

num = int(input())
start = 1
i = 1
while True :
    if start == num :
        break
    else :
        start = start + i
        if start > num :
            start = start - i
            break
        else :
            i += 1
plus = num - start
if i%2 == 0 :
    munza = 1 + plus 
    munmo = i - plus
else :
    munmo = 1 + plus 
    munza = i - plus

# print(munmo)
# print(munza)
print('%d/%d' % (munza, munmo))
